{
  "customCommands": [
    {
      "name": "check-bugs",
      "prompt": "Используй содержимое файла .continue/skills/check-bugs.md как инструкцию. Проанализируй предоставленный контекст на наличие ошибок.",
      "description": "Проверка кода на баги через скилл"
    }
  ]
}
